# Reengineering-Project

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/editor/: KotlinIntegrationTest.kt
src/main/: AndroidManifest.xml
src/main/java/org/billthefarmer/editor/: Editor.java  Editor_structure.puml  FileAdapter.java  FileHandler.java  NewFile.java  OpenFile.java  SyntaxPatternParameters.java  ThemeHandler.java
src/main/java/org/billthefarmer/editor/editorSubClasses/: QueryTextListener.java  ReadTask.java  ScaleListener.java
src/main/java/org/billthefarmer/editor/editorTextUtils/: EditorTextUtils.java  IEditorTextUtils.java
src/main/java/org/billthefarmer/editor/fileHandler/: FileHandler.java  IFileHandler.java
src/main/java/org/billthefarmer/editor/helpers/: FileAdapter.java  FileUtils.java  SyntaxPatternParameters.java  ThemeHandler.java
src/main/java/org/billthefarmer/editor/preferences/: EditorPreferenceHandler.java  EditorPreferenceParameters.java  EditorPreferences.java  Preferences.java
src/main/java/org/billthefarmer/editor/utils/: EditorTextUtils.java  FileUtils.java
src/main/java/org/billthefarmer/editor/values/: SharedConstants.java  SharedVariables.java
src/test/java/: ExampleTest.java
src/test/java/example/: ExampleTest.java
src/test/java/org/billthefarmer/editor/: EditorIntegrationTests.java  IntegrationTests.java  KotlinIntTest.kt
